set 0xbf000020 0x10
loadbin /home/user/projects/mcom03/buildroot/buildroot/output/images/ddrinit-mcom03bub/ddrinit.bin 0

set 0x1f000000 0x10
set 0x1f001008 0x115

set 0x01080000 0x2
set 0x01080004 0x2
set 0x01080008 0x2

set 0x01000040 0x10

set 0x0100011C 0x0
set 0x01000124 0x80000000
set 0x0100012C 0x80000000
set 0x01000134 0x80000000

set 0x01000000 0x10

sleep 3

set 0x01801040 0xff
set 0x01802040 0x1ff

sleep 1

set 0x01800000 0x40c7c601

set 0x01801000 0xC00
set 0x01801004 0x1000
set 0x01801008 0x800
set 0x0180100C 0x1800
set 0x01801010 0x800
set 0x01801014 0x800
set 0x01801018 0x1800
set 0x0180101C 0x800

set 0x01802000 0x1800
set 0x01802008 0x1000
set 0x01802010 0x800
set 0x01802014 0x800
set 0x01802018 0x1800
set 0x0180201C 0x1000
set 0x01802020 0xC00

sleep 1

set 0x01801000 0xC02
set 0x01801004 0x1002
set 0x01801008 0x802
set 0x0180100C 0x1802
set 0x01801010 0x802
set 0x01801014 0x802
set 0x01801018 0x1802
set 0x0180101C 0x802

set 0x01802000 0x1802
set 0x01802008 0x1002
set 0x01802010 0x802
set 0x01802014 0x802
set 0x01802018 0x1802
set 0x0180201C 0x1002
set 0x01802020 0xC02

sleep 1

set 0x01801040 0x0
set 0x01802040 0x0

# Set page size to 16 MiB
set RISC.PAGEMASK 0x1ffe000
set RISC.WIRED 0

# Map 16 MiB at 0xC0000000 (virt) to 0x80000000 (phys)
set RISC.INDEX 0
set RISC.ENTRYHI 0xc0000000
set RISC.ENTRYLO0 0x2000017
set RISC.ENTRYLO1 0x2000017

set 0xbfa00000 0x42000002  # tlbwi instruction
set RISC.PC 0xbfa00000
step

set 0xbfd08000 0  # Switch to TLB mapping

# Load TF-A and U-Boot to DDR0
loadbin /home/user/projects/mcom03/buildroot/buildroot/output/images/bl31.bin 0xc0000000
loadbin /home/user/projects/mcom03/buildroot/buildroot/output/images/u-boot.bin 0xc0080000

# Magic to start TF-A by DDRInit
set 0xc0800000 0xdeadc0de
# Clear magic to prevent false start TF-A after reboot
set 0xc0800000 0

quit
