MENU TITLE Boot Menu
TIMEOUT 20
DEFAULT Default

LABEL Default
	MENU LABEL Default (/boot/Image)
	LINUX /boot/Image
	FDTDIR /boot/elvees/
	APPEND console=ttyS0,115200n8 earlycon root=/dev/mmcblk0p1 roottype=ext4 rw rootwait

LABEL MCom-03 Buildroot with DSI support
	MENU LABEL Image root on SD card with DSI support
	LINUX /boot/Image
	FDT /boot/elvees/mcom03-bub-r1.3.0-b101uan01.dtb
	APPEND console=ttyS0,115200n8 earlycon root=/dev/mmcblk0p1 roottype=ext4 rw rootwait

LABEL MCom-03 Buildroot for testing
	MENU LABEL Image root on SD card for testing
	LINUX /boot/Image
	FDT /boot/elvees/mcom03-bub-r1.3.0-fct.dtb
	APPEND console=ttyS0,115200n8 earlycon root=/dev/mmcblk0p1 roottype=ext4 rw rootwait
