MENU TITLE Boot Menu
TIMEOUT 20
DEFAULT Default

LABEL Default
	MENU LABEL Default (/boot/Image)
	LINUX /boot/Image
	FDTDIR /boot/elvees/
	APPEND console=ttyS0,115200n8 earlycon root=/dev/mmcblk0p1 roottype=ext4 rw rootwait
