BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_18=y
BR2_LINUX_KERNEL_CUSTOM_REPO_VERSION="mcom03-6.18.y"
BR2_PACKAGE_MCOM03_FELIX_LINUX_VERSION="6.18"
BR2_PACKAGE_NXP_WIFI_88W8987=n
# BR2_PACKAGE_MCOM03_VPU_MODULES is not set
# BR2_PACKAGE_MCOM03_VPU_LIBS is not set
# BR2_PACKAGE_LINUX_TOOLS_PCI is not set
# BR2_PACKAGE_MGDBSERVER is not set
# BR2_PACKAGE_ELCORECL is not set
# BR2_PACKAGE_DSP_COREMARK is not set
# BR2_PACKAGE_DSP_MEMTESTER is not set
# BR2_PACKAGE_ELCORECL_EXAMPLES is not set
# BR2_PACKAGE_ELCORECL_EXTRA is not set
# BR2_PACKAGE_PYTHON_ELCORECL is not set
# BR2_PACKAGE_ELCORE50_KM is not set
# BR2_PACKAGE_GST_FELIX is not set
# BR2_PACKAGE_MCOM03_FELIX is not set
# BR2_PACKAGE_SENSOR_PHY is not set
# BR2_PACKAGE_MCOM03_ROGUE_LIBS is not set
# BR2_PACKAGE_MCOM03_ROGUE_MODULES is not set
# BR2_PACKAGE_DSP_ELCORE50_LIBRARIES is not set
# BR2_PACKAGE_DSP_SDR_DRIVERS is not set
# BR2_PACKAGE_ELCORENN is not set
# BR2_PACKAGE_FACESDK_ELCORE50 is not set
# BR2_PACKAGE_ELCORENN_EXAMPLES is not set
# BR2_PACKAGE_PYTHON_ELCORENN is not set
