# This is a configuration file for genimage tool to create
# SD/eMMC image.
# Image layout:
# * a FAT 'boot' partition with Linux kernel
# * a EXT4 'root' partition with rootfs

image boot.vfat {
    vfat {
        files = {
            "Image",
            "elvees",
            "${BR2_EXTERNAL_MCOM03_PATH}/overlay/boot/extlinux"
        }
    }
    size = 32M
}

image sdcard.img {
    hdimage {
        gpt = true
    }

    partition boot {
        partition-type-uuid = F
        bootable = "true"
        image = "boot.vfat"
        offset = 1M
    }

    partition root {
        partition-type-uuid = L
        image = "rootfs.ext4"
    }
}
