# This is a configuration file for genimage tool to create
# SD/eMMC image.
# Image layout:
# * a EXT4 'root' partition with rootfs and /boot containing Linux kernel
#
# Alignment to 1 MiB is done for optimal performance reasons.

image sdcard.img {
    hdimage {
        gpt = true
    }

    partition root {
        partition-type-uuid = L
        image = "rootfs.ext4"
        offset = 1M
    }
}
